[0m[[0minfo[0m] [0mRunning FBclient.FBsclientmain 192.168.142.1 10 10[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-6 to terminate.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	D:\Study\dos\project4\project4\FBclient\target\scala-2.11\classes[0m
[0m[[0mdebug[0m] [0m	D:\Study\dos\scala\activator-dist-1.3.6\repository\org.scala-lang\scala-library\2.11.6\jars\scala-library.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Asks\.ivy2\cache\com.typesafe.akka\akka-actor_2.11\jars\akka-actor_2.11-2.3.13.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Asks\.ivy2\cache\com.typesafe\config\bundles\config-1.2.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Asks\.ivy2\cache\io.spray\spray-client_2.11\bundles\spray-client_2.11-1.3.3.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Asks\.ivy2\cache\io.spray\spray-can_2.11\bundles\spray-can_2.11-1.3.3.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Asks\.ivy2\cache\io.spray\spray-io_2.11\bundles\spray-io_2.11-1.3.3.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Asks\.ivy2\cache\io.spray\spray-util_2.11\bundles\spray-util_2.11-1.3.3.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Asks\.ivy2\cache\io.spray\spray-http_2.11\bundles\spray-http_2.11-1.3.3.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Asks\.ivy2\cache\org.parboiled\parboiled-scala_2.11\jars\parboiled-scala_2.11-1.1.7.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Asks\.ivy2\cache\org.parboiled\parboiled-core\jars\parboiled-core-1.1.7.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Asks\.ivy2\cache\io.spray\spray-httpx_2.11\bundles\spray-httpx_2.11-1.3.3.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Asks\.ivy2\cache\org.scala-lang.modules\scala-xml_2.11\bundles\scala-xml_2.11-1.0.3.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Asks\.ivy2\cache\org.jvnet.mimepull\mimepull\jars\mimepull-1.9.5.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Asks\.ivy2\cache\io.spray\spray-routing_2.11\bundles\spray-routing_2.11-1.3.3.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Asks\.ivy2\cache\com.chuusai\shapeless_2.11\jars\shapeless_2.11-1.2.4.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Asks\.ivy2\cache\org.json4s\json4s-native_2.11\jars\json4s-native_2.11-3.2.10.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Asks\.ivy2\cache\org.json4s\json4s-core_2.11\jars\json4s-core_2.11-3.2.10.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Asks\.ivy2\cache\org.json4s\json4s-ast_2.11\jars\json4s-ast_2.11-3.2.10.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Asks\.ivy2\cache\com.thoughtworks.paranamer\paranamer\jars\paranamer-2.6.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Asks\.ivy2\cache\org.scala-lang\scalap\jars\scalap-2.11.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Asks\.ivy2\cache\org.scala-lang\scala-compiler\jars\scala-compiler-2.11.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Asks\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.11.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Asks\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.11\bundles\scala-parser-combinators_2.11-1.0.1.jar[0m
[0m[[0mdebug[0m] [0m	Thread run-main-6 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread FBclient-akka.actor.default-dispatcher-2 to terminate.[0m
[0m[[0mdebug[0m] [0mInterrupting thread FBclient-akka.actor.default-dispatcher-13[0m
[0m[[0mdebug[0m] [0m	Interrupted FBclient-akka.actor.default-dispatcher-13[0m
[0m[[0mdebug[0m] [0mInterrupting thread FBclient-akka.actor.default-dispatcher-7[0m
[0m[[0mdebug[0m] [0m	Interrupted FBclient-akka.actor.default-dispatcher-7[0m
[0m[[0mdebug[0m] [0mInterrupting thread FBclient-akka.actor.default-dispatcher-5[0m
[0m[[0mdebug[0m] [0m	Interrupted FBclient-akka.actor.default-dispatcher-5[0m
[0m[[0mdebug[0m] [0mInterrupting thread FBclient-akka.actor.default-dispatcher-14[0m
[0m[[0mdebug[0m] [0m	Interrupted FBclient-akka.actor.default-dispatcher-14[0m
[0m[[0mdebug[0m] [0mInterrupting thread FBclient-akka.actor.default-dispatcher-10[0m
[0m[[0mdebug[0m] [0m	Interrupted FBclient-akka.actor.default-dispatcher-10[0m
[0m[[0mdebug[0m] [0mInterrupting thread FBclient-akka.actor.default-dispatcher-19[0m
[0m[[0mdebug[0m] [0m	Interrupted FBclient-akka.actor.default-dispatcher-19[0m
[0m[[0mdebug[0m] [0mInterrupting thread FBclient-akka.actor.default-dispatcher-21[0m
[0m[[0mdebug[0m] [0m	Interrupted FBclient-akka.actor.default-dispatcher-21[0m
[0m[[0mdebug[0m] [0mInterrupting thread FBclient-akka.actor.default-dispatcher-2[0m
[0m[[0mdebug[0m] [0m	Interrupted FBclient-akka.actor.default-dispatcher-2[0m
[0m[[0mdebug[0m] [0mInterrupting thread FBclient-akka.actor.default-dispatcher-15[0m
[0m[[0mdebug[0m] [0m	Interrupted FBclient-akka.actor.default-dispatcher-15[0m
[0m[[0mdebug[0m] [0mInterrupting thread FBclient-akka.actor.default-dispatcher-20[0m
[0m[[0mdebug[0m] [0m	Interrupted FBclient-akka.actor.default-dispatcher-20[0m
[0m[[0mdebug[0m] [0mInterrupting thread FBclient-akka.actor.default-dispatcher-9[0m
[0m[[0mdebug[0m] [0m	Interrupted FBclient-akka.actor.default-dispatcher-9[0m
[0m[[0mdebug[0m] [0mInterrupting thread FBclient-akka.actor.default-dispatcher-26[0m
[0m[[0mdebug[0m] [0m	Interrupted FBclient-akka.actor.default-dispatcher-26[0m
[0m[[0mdebug[0m] [0mInterrupting thread FBclient-akka.io.pinned-dispatcher-18[0m
[0m[[0mdebug[0m] [0m	Interrupted FBclient-akka.io.pinned-dispatcher-18[0m
[0m[[0mdebug[0m] [0mInterrupting thread FBclient-akka.actor.default-dispatcher-24[0m
[0m[[0mdebug[0m] [0m	Interrupted FBclient-akka.actor.default-dispatcher-24[0m
[0m[[0mdebug[0m] [0mInterrupting thread FBclient-akka.actor.default-dispatcher-17[0m
[0m[[0mdebug[0m] [0m	Interrupted FBclient-akka.actor.default-dispatcher-17[0m
[0m[[0mdebug[0m] [0mInterrupting thread FBclient-akka.actor.default-dispatcher-16[0m
[0m[[0mdebug[0m] [0m	Interrupted FBclient-akka.actor.default-dispatcher-16[0m
[0m[[0mdebug[0m] [0mInterrupting thread FBclient-akka.actor.default-dispatcher-4[0m
[0m[[0mdebug[0m] [0m	Interrupted FBclient-akka.actor.default-dispatcher-4[0m
[0m[[0mdebug[0m] [0mInterrupting thread FBclient-akka.actor.default-dispatcher-23[0m
[0m[[0mdebug[0m] [0m	Interrupted FBclient-akka.actor.default-dispatcher-23[0m
[0m[[0mdebug[0m] [0mInterrupting thread FBclient-scheduler-1[0m
[0m[[0mdebug[0m] [0m	Interrupted FBclient-scheduler-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread FBclient-akka.actor.default-dispatcher-12[0m
[0m[[0mdebug[0m] [0m	Interrupted FBclient-akka.actor.default-dispatcher-12[0m
[0m[[0mdebug[0m] [0mInterrupting thread FBclient-akka.actor.default-dispatcher-25[0m
[0m[[0mdebug[0m] [0m	Interrupted FBclient-akka.actor.default-dispatcher-25[0m
[0m[[0mdebug[0m] [0mInterrupting thread FBclient-akka.actor.default-dispatcher-6[0m
[0m[[0mdebug[0m] [0m	Interrupted FBclient-akka.actor.default-dispatcher-6[0m
[0m[[0mdebug[0m] [0mInterrupting thread FBclient-akka.actor.default-dispatcher-11[0m
[0m[[0mdebug[0m] [0m	Interrupted FBclient-akka.actor.default-dispatcher-11[0m
[0m[[0mdebug[0m] [0mInterrupting thread FBclient-akka.actor.default-dispatcher-3[0m
[0m[[0mdebug[0m] [0m	Interrupted FBclient-akka.actor.default-dispatcher-3[0m
[0m[[0mdebug[0m] [0mInterrupting thread FBclient-akka.actor.default-dispatcher-8[0m
[0m[[0mdebug[0m] [0m	Interrupted FBclient-akka.actor.default-dispatcher-8[0m
[0m[[0mdebug[0m] [0mInterrupting thread FBclient-akka.actor.default-dispatcher-22[0m
[0m[[0mdebug[0m] [0m	Interrupted FBclient-akka.actor.default-dispatcher-22[0m
[0m[[0mdebug[0m] [0m	Thread FBclient-akka.actor.default-dispatcher-2 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
